name: clang-13

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  unit_test:
    uses: ./.github/workflows/generic.yaml
    with:
      compiler_install_name: clang-13
      compiler_run_name: clang++-13
      