name: gcc-11

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  unit_test:
    uses: ./.github/workflows/generic.yaml
    with:
      compiler_install_name: g++-11
      compiler_run_name: g++-11
      